\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{config/tikz-defn.aux}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMO}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvii}\protected@file@percent }
\@input{./chap/intro.aux}
\bibstyle{acm}
\bibdata{./bib/ref}
\citation{warnatz06}
\@writefile{toc}{\contentsline {chapter}{ REFER\^ENCIAS BIBLIOGR\'AFICAS }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ AP\^ENDICES }{} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primeira seção}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Segunda seção}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Terceira seção}{5}\protected@file@percent }
\newlabel{last-page}{{A.3}{5}}
